<!DOCTYPE html>
<html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Projeto 003</title>
            <link rel="stylesheet" href="normalize.css">
            <link rel="stylesheet" href="style003.css">
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        </head>
        <body>
            <div class="boxsenha">
                <div class="imagem">
                    <img src="imagens/logo.png" alt="logo">
                </div>


                <form class="formulario">
                            <input type="email" class="form-control" placeholder="Seu E-mail" required="">
                                <button>Nova Senha</button>
                </form>

                                <div class="login">
                                <a href="projeto003.html">
                                  <p>Voltar ao Log In</p>
                                </a>
                            </div>
    
</body>
</html>